server {

	listen 443 ssl;
	listen [::]:443 ssl;

    root /usr/www;
	index index.php dashboard.php;
    ssl_certificate /root/nginx-selfsigned.crt;
    ssl_certificate_key /root/nginx-selfsigned.key;
    ssl_protocols TLSv1.3;

	server_name _;

	access_log /var/log/nginx/back-access.log;
        error_log /var/log/nginx/back-error.log;
        error_page 404 /404.html;
        error_page 504 /504.html;
        
        location = /404.html {
                root /usr/www/api/errors;
                internal;
        }
        
        location = /504.html {
                root /usr/www/api/errors;
                internal;
        }

	location / {
		#try_files $uri $uri/ /index.php?$query_string;
		try_files $uri $uri/ @ext;
	}
	
	location @ext {
    		rewrite "^(.*)$" $1.php;
  	}
  	
  	location ~ \/\.php {
    		rewrite "^(.*)\/.php" $1.php last;
  	}

	location ~ \.php$ {
		include fastcgi_params;
		try_files $uri = 404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass php:9000;
        	fastcgi_index index.php;
		fastcgi_param REQUEST_URI $request_uri;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
#server {
#    listen 80;
#    listen [::]:80;
#
#   server_name _;
#
#    return 301 https://$server_name$request_uri;
#}


